*,*:before,*:after{
box-sizing: border-box;
}
body{
    background: #eee;
    color: black;
    font-family: sans-serif;

}

.wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    margin: 24px;
    max-width: 1000px;
    position: relative;

}
.wrapper>*{
    grid-column: 1 / span 2;

}
.header{
    font-size: 1.5em;
    grid-row: 1/2;

}

header:after{
    background: #6187ba;
    content: "";
    display: block;
    height: 20px;
    width: auto;
}
h1,h2{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 0;
    text-transform: uppercase;
}
figure{
    margin:0;
}
.featured_img-1{
    grid-row: 2 / 3;

}
img{
    height: auto;
    width: 100%;

}
.article{
    text-align: right;

}

.number-1{
    grid-row: 2/4;

}

.featured_img-2, .number-2{
    grid-row: 4/5;
}

.number-1, .number-4{
    align-self: end;
    color: rgbe(104, 23, 186, 0.5);
    font-family:sans-serif;
    line-height: 480px;
    font-size: 480px;
    grid-column: 1/2;

}

.article-1, .article-4{
    grid-column: 2/3;

}

.featured_img-2, .number-2{
    align-self: end;

}
.number-2{
    color:#eee;
    font-size: 200px;
    justify-self: end;
    line-height: 160px;


}
.number-3{
    background: black;
    border-radius: 130px;
    color:white;
    font-family: 'Courier New', Courier, monospace;
    height: 130px;
    line-height: 130px;
    position: absolute; 
    grid-row: 6/7;
    right: -20px;
    text-align: center;
    top:-20px;
    width:130px;
}

.featured_img-3 img{
    height: 100%;
}
.number-4{
    font-size: 320px;
    left: -20px;
    line-height: 320px;
    position: absolute;
}
@media (min-width: 600px){
    .wrapper{
        grid-template-columns: repeat(2, 1fr, 2fr);
        margin: 24px auto;

    }
    .header{
        grid-column: 3/5;
        width: 70%;
    }
    .featured_img-1{
        grid-row: 1/3;

    }
    .article-1-{
        grid-row: 3/4;
    }
    .article-2-{
        
        grid-column: 4/5;
        grid-row: 4/5;

    }
    .featured_img-2, .number-2{
        grid-column: 3/5;
        grid-row: 2/4;
    }
    .featured_img-3, .number-3{
        grid-row: 4/6;
    }
    .featured_img-4, .number-4{
        grid-column: 3/5;
        grid-row: 5/6;
    }
    .number-4{
        font-size: 320px;
        grid-row: 5/7;
    }
    .article-3, .article-4{
        grid-row:6/7;

    }
    .article-4{
        grid-row: 4/5;

    }


}


